<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<style>
body { font: 13px/1.4 Inter, system-ui, sans-serif; margin: 0; }
.wrap { padding: 12px; width: 340px; }
button { width: 100%; padding: 10px; margin: 6px 0; border: 0; border-radius: 8px; cursor: pointer; }
.primary { background:#2563eb; color:#fff; }
.ghost { background:#f3f4f6; }
.log { background:#0b1020; color:#cbd5e1; height: 140px; padding:8px; overflow:auto; border-radius:8px; }
.split { display:grid; grid-template-columns: 1fr 1fr; gap:6px }
</style>
</head>
<body>
<div class="wrap">
<h3>DDA.az Design Exporter</h3>
<button class="primary" id="create">🚀 Create All (34 screens)</button>
<div class="split">
<button class="ghost" id="styles">🎨 Styles only</button>
<button class="ghost" id="regen">♻️ Regenerate</button>
</div>
<div class="split">
<button class="ghost" id="dark">🌙 Dark variants</button>
<button class="ghost" id="map">🗺️ Build Flow Map</button>
</div>
<pre class="log" id="log"></pre>
</div>
<script>
const log = (t)=>{ const el=document.getElementById('log'); el.textContent += t + "
"; el.scrollTop=el.scrollHeight; }
const send = (type, payload={})=> parent.postMessage({ pluginMessage: { type, ...payload }}, '*')
document.getElementById('create').onclick = ()=> send('create-all')
document.getElementById('styles').onclick = ()=> send('create-styles')
document.getElementById('regen').onclick = ()=> send('regenerate')
document.getElementById('dark').onclick = ()=> send('duplicate-dark')
document.getElementById('map').onclick = ()=> send('build-map')
onmessage = (e)=>{ const m=e.data?.pluginMessage; if(m?.log){ log(m.log) } }
</script>
</body>
</html>
```html
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<style>
body { font: 13px/1.4 Inter, system-ui, sans-serif; margin: 0; }
.wrap { padding: 12px; width: 320px; }
button { width: 100%; padding: 10px; margin: 6px 0; border: 0; border-radius: 8px; cursor: pointer; }
.primary { background:#2563eb; color:#fff; }
.ghost { background:#f3f4f6; }
.log { background:#0b1020; color:#cbd5e1; height: 120px; padding:8px; overflow:auto; border-radius:8px; }
</style>
</head>
<body>
<div class="wrap">
<h3>DDA.az Design Exporter</h3>
<button class="primary" id="create">🚀 Create All (30 screens)</button>
<button class="ghost" id="styles">🎨 Create Styles only</button>
<button class="ghost" id="regen">♻️ Regenerate (wipe & rebuild)</button>
<button class="ghost" id="dark">🌙 Duplicate 4 in Dark</button>
<pre class="log" id="log"></pre>
</div>
<script>
const log = (t)=>{ const el=document.getElementById('log'); el.textContent += t + "\n"; el.scrollTop=el.scrollHeight; }
document.getElementById('create').onclick = ()=> parent.postMessage({ pluginMessage: { type: 'create-all' }}, '*')
document.getElementById('styles').onclick = ()=> parent.postMessage({ pluginMessage: { type: 'create-styles' }}, '*')
document.getElementById('regen').onclick = ()=> parent.postMessage({ pluginMessage: { type: 'regenerate' }}, '*')
document.getElementById('dark').onclick = ()=> parent.postMessage({ pluginMessage: { type: 'duplicate-dark' }}, '*')
onmessage = (e)=>{ if(e.data && e.data.pluginMessage && e.data.pluginMessage.log){ log(e.data.pluginMessage.log) } }
</script>
</body>
</html>
